NoInfer.symbols = [
  "java.io.Serializable",
  "scala.AnyVal",
  "scala.Product",
  "scala.Predef.any2stringadd"
]

rules = [MissingFinal,NoAutoTupling,NoInfer,MissingFinal,NoValInForComprehension,ProcedureSyntax,RemoveUnusedImports,RemoveUnusedTerms]

